spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.contextPath=/studentapi

studentrestapi.services.url=http://localhost:8080/studentapi/students/